services:
  # Servicio de Base de Datos (MariaDB)
  espocrm-db:
    image: mariadb:latest
    container_name: espocrm-db
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: ${MYSQL_DATABASE}
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      # Volumen persistente para los datos de la BD
      - espocrm-db:/var/lib/mysql
      # Monta el script .sql para la importaci贸n inicial
      - ./init-db:/docker-entrypoint-initdb.d
    restart: always
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 20s
      start_period: 10s
      timeout: 10s
      retries: 3

  # Servicio Principal de EspoCRM (la aplicaci贸n web)
  espocrm:
    image: espocrm/espocrm
    container_name: espocrm
    environment:
      ESPOCRM_DATABASE_PLATFORM: Mysql
      ESPOCRM_DATABASE_HOST: espocrm-db
      ESPOCRM_DATABASE_USER: ${MYSQL_USER}
      ESPOCRM_DATABASE_PASSWORD: ${MYSQL_PASSWORD}
      ESPOCRM_ADMIN_USERNAME: admin
      ESPOCRM_ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ESPOCRM_SITE_URL: ${SITE_URL}
    volumes:
      # Volumen persistente para los archivos de la aplicaci贸n (custom, uploads, data)
      - ./espocrm-data:/var/www/html
    restart: always
    depends_on:
      espocrm-db:
        condition: service_healthy
    ports:
      - "8080:80"

  # Servicio de Tareas en Segundo Plano
  espocrm-daemon:
    image: espocrm/espocrm
    container_name: espocrm-daemon
    volumes:
      - ./espocrm-data:/var/www/html
    restart: always
    entrypoint: docker-daemon.sh
    depends_on:
      - espocrm

  # Servicio de WebSocket para notificaciones en tiempo real
  espocrm-websocket:
    image: espocrm/espocrm
    container_name: espocrm-websocket
    environment:
      ESPOCRM_CONFIG_USE_WEB_SOCKET: "true"
      ESPOCRM_CONFIG_WEB_SOCKET_URL: ${WEBSOCKET_URL}
      ESPOCRM_CONFIG_WEB_SOCKET_PORT: 8081
      ESPOCRM_CONFIG_WEB_SOCKET_SSL: "false"
    volumes:
      - ./espocrm-data:/var/www/html
    ports:
      - "8081:8081"
    restart: always
    depends_on:
      - espocrm

# Definici贸n del volumen nombrado para la base de datos
volumes:
  espocrm-db: